{
  "name": "tohno_port",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "keywords": [
    "paint",
    "JavaScript"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.3",
    "emailjs-com": "3.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "4.4.0",
    "react-scripts": "4.0.0",
    "swiper": "8.2.4",
    "swiper-react": "1.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@lwc/eslint-plugin-lwc": "^1.5.0",
    "@salesforce/eslint-config-lwc": "^3.3.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "typescript": "3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
